<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000000" >

    <com.example.compass.CompassView
        android:id="@+id/compass"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
